VITE_GROQ_API_KEY=
VITE_OPENAI_API_KEY=

# THERE IS SAMCART CODE, HOWEVER, IT IS NOT BEING USED... Stripe IS USED INSTEAD.
VITE_SAMCART_API_KEY=your-samcart-api-key
VITE_SAMCART_MERCHANT_ID=your-samcart-merchant-id

export SUPABASE_ACCESS_TOKEN=

CLERK_JWT_KEY=
GROQ_API_KEY=

VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

VITE_HCAPTCHA_SITE_KEY=
SUPABASE_AUTH_HCAPTCHA_SECRET=